<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="82dp">

        <TextView
            android:id="@+id/textView_total"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="your total is :"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText_number"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:ems="10"
            android:hint="Enter your 919 number: 919###### "
            android:inputType="textPersonName"
            android:textSize="25dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:text="Order Details"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="Type: Veggie"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="Toppings:"/>

        <TextView
            android:id="@+id/toppings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>